spring.application.name=EcoTrackSolutions

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/EcoTrackSolutions
spring.datasource.username=postgres
spring.datasource.password=nara
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

# Configurações de segurança (JWT)
security.secret-key=unipar
security.expiration-time=3600000

# CORS (origens permitidas) - usado via @Value em configuração Java
security.cors.origin=http://localhost:8080,http://localhost:8081,http://localhost:4200


openweather.api.key=5c26493b3fea97dcb076fd6083246c21
